; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
build_flags = "-DARDUINO_ARCH_AVR"
;lib_extra_dirs = ~/Documents/Arduino/libraries
lib_deps =
    arduino-libraries/Servo@^1.2.1
    https://github.com/Arduino-IRremote/Arduino-IRremote