; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp01_1m]
platform = espressif8266
board = esp01_1m
; change microcontroller
board_build.mcu = esp8266
; change MCU frequency
board_build.f_cpu = 80000000L
framework = arduino
upload_protocol = esptool
upload_speed = 115200
board_build.flash_mode = dio
;board_build.flash_mode = qio
;board_build.ldscript = eagle.flash.1m.ld
upload_port = /dev/cu.wchusbserial*
upload_resetmethod = ck
