; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = espressif8266
board = d1_mini
framework = arduino
; build_flags = "-DARDUINO_ARCH_AVR"
;lib_extra_dirs = ~/Documents/Arduino/libraries
lib_deps =
    ;https://github.com/khoih-prog/ESP8266_ISR_Servo@^1.3.0
    bblanchon/ArduinoJson@^6.21.3

upload_protocol = esptool